<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css?family=Manrope" rel='stylesheet'>

  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { margin: 0; padding: 0; box-sizing: border-box; font-size: 15px; font-family: 'Manrope'; background-color: hsl(230, 100%, 99%); background-image: url(images/bg-pattern.svg); background-repeat: no-repeat; background-size: cover; background-size: 100% 350px; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { text-align: center; }
    .introduction { padding-bottom: 55px; position: relative; max-width: 100%; }
    .intro-circle { z-index: -1; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); }
    .title { font-size: 2em; font-weight: 800; margin-top: 70px; padding-bottom: 12px; }
    .description { color: rgba(0, 0, 0, 0.555); }
    .form { background-color: hsl(0, 0%, 100%); padding: 55px 0; z-index: 5; width: 500px; margin: 0 auto; }
    .flexbox div { display: inline-block; padding: 0 55px; }
    input[type="range"] { -webkit-appearance: none; width: 400px; height: 5px; background-color: rgba(0, 0, 0, 0.055); outline: 0; border-radius: 25px; margin: 25px 0; }
    input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; transition: .4s; cursor: pointer; background-image: url(images/icon-slider.svg); background-color: hsl(174, 86%, 45%); width: 25px; height: 25px; background-repeat: no-repeat; background-position: center; border-radius: 25px; box-shadow: 0 7px 5px hsl(174, 77%, 80%); }
    input[type="range"]::-webkit-slider-thumb:hover { background-color: cyan; }
    input[type="range"]::-webkit-slider-thumb:active { cursor: grabbing; }
    .check { display: inline-block; margin: 20px 0 30px 100px; font-size: .75em; font-family: 'Manrope'; }
    .checkbox-container { position: relative; margin-right: 35px; }
    input[type="checkbox"] { opacity: 0; width: 0; height: 0; }
    .checkbox { position: absolute; top: 0; bottom: 0; left: 0; right: 0; cursor: pointer; width: 40px; background-color: #ccc; transition: .4s; cursor: pointer; }
    .checkbox::before { position: absolute; content: ""; left: 4px; bottom: 2px; width: 12px; height: 12px; background-color: white; transition: .4s; }
    input[type="checkbox"]:checked + .checkbox { background-color: #2196F3; }
    input[type="checkbox"]:checked + .checkbox::before { transform: translateX(20px); }
    .checkbox:hover { background-color: hsl(174, 77%, 80%); }
    .checkbox.round { border-radius: 34px; }
    .checkbox.round::before { border-radius: 50%; }
    .discount { color: hsl(15, 100%, 70%); background-color: hsl(14, 92%, 95%); border-radius: 20px; padding: 2px 5px; }
    .buy { display: flex; justify-content: space-around; margin-top: 20px; }
    .benefit { text-align: left; }
    .benefit div { padding: 5px 0; }
    .benefit img { padding-right: 8px; }
    .buybtn { display: flex; align-items: center; }
    .buybtn button { color: hsl(226, 100%, 87%); background-color: hsl(227, 35%, 25%); padding: 8px 28px; border-radius: 25px; cursor: pointer; }
    .buybtn button:hover { color: white; }
    .buybtn button:focus { outline: 0; }
    @media screen and (max-width: 375px) {
      .title { font-size: 1.2em; }
      .description span { display: block; }
      .form { width: 280px; }
      input[type="range"]{ width: 230px; height: 9px; }
      .check { font-size: .7em; margin-left: 35px; margin-top: 25px; }
      .buy { display: block; }
      .benefit div { text-align: center; }
      .buybtn button { margin: 20px auto 0 auto; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="introduction">
      <div class="intro-circle">
        <img src="images/pattern-circles.svg" alt="pattern circles">
      </div>
      <div class="title">
        Simple, traffic-based pricing
      </div>
      <div class="description">
        Sign-up for our 30-day trial. <span>No credit card required.</span>
      </div>
    </div>
    <div class="form">
      <div class="flexbox">
        <div><span id="view"></span> Pageviews</div>
        <div><span id="price-desktop"><span><b>$<span class="price"></span></b></span><span class="month">/Month</span></span></div>
      </div>
      <div>
        <input id="range" type="range" min="0" max="4" step="1">
      </div>
      <div><span id="price-mobile"><b>$<span class="price"></span></b><span class="month">/Month</span></span></div>
      <div class="check">Monthly <label class="checkbox-container"><input id="discountCheckbox" type="checkbox" onclick="cDiscount();"><span class="round checkbox" id="checkbox"></span></label> Yearly Billing <span class="discount" id="discount">25% discount</span></div>
      <hr>
      <div class="buy">
        <div class="benefit">
          <div><span><img src="images/icon-check.svg" alt=""></span> Ulimited websites</div>
          <div><span><img src="images/icon-check.svg" alt=""></span> 100% data ownership</div>
          <div><span><img src="images/icon-check.svg" alt=""></span> Email reports</div>
        </div>
        <div class="buybtn"><button class="btn">Start my trial</button></div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Toyger</a>.
  </div>
</body>
<!-- Script -->
<script>
  // Check width
  var priceMobile = window.matchMedia("(max-width: 375px)");

  function priceResponesive(priceMobile) {
    if (priceMobile.matches) {
      document.getElementById("price-desktop").style.display = "none";
      document.getElementById("price-mobile").style.display = "block";
      document.getElementById("discount").innerHTML = "25%"
    }
    else {
      document.getElementById("price-desktop").style.display = "block";
      document.getElementById("price-mobile").style.display = "none";
      document.getElementById("discount").innerHTML = "25% discount"
    }
  }
  priceResponesive(priceMobile);
  priceMobile.addListener(priceResponesive);
  // Get values
  var price = document.getElementsByClassName("price");
  var view = document.getElementById("view");
  var myValue = document.getElementById("range");
  // Array containts values
  var viewList = [10 + "K", 50 + "K", 100 + "K", 500 + "K", 1 + "M"];
  var priceList = [8, 12, 16, 24, 36];

  // Check discount
  var checkDiscount = document.getElementById("discountCheckbox");
  var discount = 1;

  function cDiscount() {
    if (checkDiscount.checked) {
      discount = 0.75;
      myValue.oninput();
    }
    else {
      discount = 1;
      myValue.oninput();
    }
  }

  // Set values on range
  view.innerHTML = myValue.value;

  myValue.oninput = function() {
    // Set multiple color for slider
    var thumbRange = (this.value - this.min)/(this.max - this.min)*100
    this.style.background = 'linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) ' + thumbRange + '%, rgba(0, 0, 0, 0.055) ' + thumbRange + '%, rgba(0, 0, 0, 0.055) 100%)'
    // Set price for all class name = price
    for (var i = 0; i < price.length; i++) {
      price[i].innerHTML = eval(priceList[this.value] * discount);
    }
    view.innerHTML = viewList[this.value];
  };
  
  myValue.oninput(); // Set default
</script>
</html>